Protocol: ATEP

Types:
Agent C,H,s,as,tgs;
Number IDs,IDh,IDc,IDas,IDtgs,TGTs,TGTh,Ts,Th;
Symmetric_key SasK,HasK,AsTgK,HuTgK,IuTgK,HCK,HSK;
Function sk,mac,kdf,km;

Knowledge:
H: C,H,s,tgs,as,sk(H,as),sk(tgs,H);
C: C,H,tgs,sk(tgs,C);
s: H,s,as,sk(s,as);
as:s,H,as,tgs,sk(s,as),sk(H,as),sk(as,tgs);
tgs:H,C,tgs,as,sk(tgs,H),sk(tgs,C),sk(as,tgs);
Actions:
##Server -> Hub Token
s->as:{|SasK,s,as|}sk(s,as),{IDs}SasK
as->tgs:{|AsTgK,as,tgs|}sk(as,tgs),{IDas}AsTgK
tgs->as:{TGTs}AsTgK
as->s:{TGTs}AsTgK
s->tgs:{TGTs}AsTgK
tgs->s:{|HuTgK,tgs,H|}sk(tgs,H),{Ts}HuTgK
s->H:{IDh,{Ts}HuTgK}HSK

##Hub -> IOT Token
H->as:{|HasK,H,as|}sk(H,as)
as->tgs:{|AsTgK,as,tgs|}sk(as,tgs),{IDas}AsTgK
tgs->as:{TGTh}AsTgK
as->H:{TGTh}AsTgK
H->tgs:{TGTh}AsTgK
tgs->H:{|IuTgK,tgs,C|}sk(tgs,C),{Th}IuTgK
H->C:{IDc,{Th}IuTgK}HCK

Goals:
s authenticates as on {|SasK,s,as|}sk(s,as)
as authenticates tgs on {|AsTgK,as,tgs|}sk(as,tgs)
tgs authenticates s on {TGTs}AsTgK
s authenticates H on {IDh,{Ts}HuTgK}HSK
SasK secret between s, as
AsTgK secret  between as, tgs
HuTgK secret  between tgs