Protocol: IoTProt
Types:
  Agent C,H,s;
  Number IDs, IDh, IDc, RNDs, RNDh, RNDc;
  Symmetric_key HSK, HCK;
  Function MACHSK, MACHCK,KDF; ##Små bokstaver

Knowledge:
  H: H,C,s,sk(s, H), sk(H, C); ##KDF 
  C: C,H,sk(C, H);
  s: s,C,H,sk(s, H), sk(H, C);

Actions:
s -> H: AuthInit(IDs, IDh, RNDs) ##Fjern AuthInt ++
H -> S: AuthNext(RNDh, MACHSK(HSK, IDs, IDh, RNDs, RNDh))
s -> H: AuthOKs(RNDc, MACHSK(HSK, IDs, IDh, RNDs, RNDh, RNDc))
H -> C: AuthInit(IDh, IDc, RNDc)
C -> H: AuthResp(MACHCK(HCK, IDh, IDc, RNDc))

#KDFHSK(IDs,IDh,RNDs,RNDh,RNDc) -> SHCK; # Server-Hub Context Key; used to derive session keys
#KDFHCK(IDh,IDc,RNDc) -> HCCK; # Hub-Client Context Key; used to derive session keys

Goals:
H authenticates s on HSK, RNDs
s authenticates H on HSK, RNDh
H authenticates C on HCK, RNDc
C authenticates H on HCK, RNDc


