Protocol: IoTProt
Types:
  Agent C,H,s;
  Number IDs, IDh, IDc, RNDs, RNDh, RNDc;
  Symmetric_key HSK, HCK;
  Function sk,machck, machsk,kdfHSK,kdfHCK;

Knowledge:
  H: H,C,s,sk(s, H), sk(H, C); ##KDF 
  C: C,H,sk(C, H);
  s: s,C,H,sk(s, H), sk(H, C);

Actions:
s -> H: (IDs, IDh, RNDs)
H -> S: (RNDh, MACHSK(HSK, IDs, IDh, RNDs, RNDh))
s -> H: (RNDc, MACHSK(HSK, IDs, IDh, RNDs, RNDh, RNDc))
H -> C: (IDh, IDc, RNDc)
C -> H: (MACHCK(HCK, IDh, IDc, RNDc))

#KDFHSK(IDs,IDh,RNDs,RNDh,RNDc) -> SHCK; # Server-Hub Context Key; used to derive session keys
#KDFHCK(IDh,IDc,RNDc) -> HCCK; # Hub-Client Context Key; used to derive session keys

Goals:
H authenticates s on HSK, RNDs
s authenticates H on HSK, RNDh
H authenticates C on HCK, RNDc
C authenticates H on HCK, RNDc


